programa-minipar
# Teste de execução sequencial para operações básicas

SEQ
    # Imprime uma mensagem de início
    print("Início da execução sequencial")

    # Declara variáveis e realiza atribuições
    Int a = 5
    Int b = 10
    Int soma = a + b
    Int produto = a * b

    # Imprime os resultados das operações
    print("Soma: ", soma)
    print("Produto: ", produto)

    # Realiza uma operação condicional simples
    if (soma > produto)
        print("A soma é maior que o produto")
    else
        print("O produto é maior ou igual à soma")

    # Finaliza a execução
    print("Fim da execução sequencial")
